body{
    background:#1a1a1a;
    color:#fff;
}

.home {
    width:70%;
    margin:0 atuo;
    margin-block:3rems;

}
.header{
    margin-bottom:2rem;
}

.upload{
    width:100%;
    background:liner-gradient(-45deg , #f89b29 #ff0f7b 100%);
    border-radius:1rem;
    display:grid;
    grid-template-columns:1fr 2fr;
    gap:4rem;
}
.upload-info h1 {
     margin-top: 8rem;

    line-height: 0.5;
    
    }
    
    .upload-info p { 
        width: 92%;
    
    }
    
    .subheading {
    
    margin-top: 5rem;
    
    margin-buttom:5rem;
    }
    .card {

        display: grid;
        
        grid-template-columns: repeat (3, 1fr);
        
        gap: 1rem;
        
        margin-top: 2rem;
        
        }
        
        .avatar {
        
        display: flex;
        
        gap: 2rem;
        }



        .avatar_img {

            border-radius: 0.5rem;
             box-shadow: 4px 4px 30px rgba(0 , 0 ,0 , 0.2);
              border: 1px solid #f89b29;
            
            }
            
       
            .profile{
            border-radius: 1rem; 
            background: #lalala70;
            display:grid;
            
             place-content: center; 
             position: fixed; top: 50%;
            
            display: grid;
            
            left: 50%;
            top: 50%;
            transform: translate (-50%, -50%);

          z-index: 111111;

             width: 100%;

                 height: 100%;

            }

            .loader {

                width: 100%;
                
                height: 100%;
                
                display: grid;
                
                place-content: center;
                
                position: fixed;
                
                top: 50%; 
                left: 50%;
                
                transform: translate (-50%, -50%);
                 background-color: #lalalad2;
                
                z-index: 11111;
                
                }
                .form_inner { 
                    width: 40%;
                     padding-top: 1rem;
                      margin: 0 auto;

                }
                .api-body {

                    display: grid;
                    
                    grid-template-columns: repeat (2, 1fr);
                    
                    gap: 3rem;
                    
                    }

    .api-body p{

background: linear-gradient(-45deg #f89b29 0% , #ff0f7b 100%);

 -webkit-background-clip: text;

-webkit-text-fill-color: transparent;
    }

.api-title {

background: linear-gradient(-45deg, #f89b29 0%,  #ff0f7b 100%);


padding: 1rem;
 border-radius:0.5rem;
}

@media screen and (max-width: 55em) {

    .card {
    
    grid-template-columns: 1fr 1fr;
    
    gap: 2rem;
    
    }
    
    .upload {
    
    grid-template-columns: 1fr;
     place-items: center; 
     padding-top: 1rem;
     justify-context:center;
    }




    .upload-info {

        padding: 1rem;
        
        }
        
        .upload-info h1 {
             margin-top: 0rem; 
             font-size: 1.3 rem;
        
        }
        
        .form_inner {
            
            width: 100%; 
            padding: 0;
        
        }
            .api-body {
            
            grid-template-columns: 1fr;
            }
        }

        @media screen and (max-width: 45em) {

            .home {
            
            width: 90%;
            
            }
            
            .header h1 {
            
            font-size: 1.5rem;
            
            }
            
            .upload {
            
            grid-template-columns: 1fr;
             justify-content: center;
            
            place-items: center;
            padding-top:1rem;
            }


            .upload-info { 
                
                padding: 1rem; }

        .upload-info h1 {

        margin-top: 0rem;

           font-size: 1.3rem;

}
        
.card {

grid-template-columns: 1fr; 
gap: 2rem; }

.subheading {

    font-size: 1.3rem;
    
    }
    
    .form_inner { 
        width: 100%; 
        padding: 0;
    
    }
    
    .api-body {
    
    grid-template-columns: 1fr;
    
    }

}

        @media screen and (max-width: 35em) {
        
        .home {
        
        width: 90%;
        
        }
        
        .header h1 {
        
        font-size: 1.5rem;
        }
        
        .upload {
        
        grid-template-columns: 1fr;
        
        justify-content: center;
        
        place-items: center; 
        
        padding-top: 1rem;
        }

        .upload-info {

            padding: 1rem;
            
            }
            
    .upload-info h1 {
            
            margin-top: 0rem; 
            font-size: 1.3rem;
            
            }
            
            .card {
            
            grid-template-columns: 1fr; 
            gap: 2rem;
            
            }
            
            .subheading {
            
            font-size: 1.3rem;
            
            }

                
                .form_inner { width: 100%;
                     padding: 0;
                
                }
                
                .api-body {
                
                grid-template-columns: 1fr;
                }
            }